{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "key": "djojjwhdwjijwi8y65768987643253retysyssyuhiojpohif555654589uyt5dfgh",
    "Issuer": "myIsuuer",
    "Audience": "myAudience"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-8SOO1TNC;Initial Catalog=SchoolSystem;Integrated Security=True"
  }
}
